# InventoryReader

./: pom.xml
src/main/java/me/hsgamer/bettergui/exampleaddon/: InventoryUtils.java  ItemReaderModifier.java  Main.java
src/main/java/me/hsgamer/bettergui/inventoryreader/: InventoryReaderModifier.java  InventoryStringReplacer.java  InventoryUtils.java  Main.java
src/main/java/me/hsgamer/bettergui/inventoryreader/cosmetic/: CosmeticCoreImpl.java  CosmeticProvider.java  EmptyCosmeticImpl.java
src/main/java/me/hsgamer/bettergui/inventoryreader/modifier/: ReadTargetInventoryModifier.java  ReadViewerInventoryModifier.java
src/main/java/me/hsgamer/bettergui/inventoryreader/modifier/cosmetic/: ReadCosmeticModifier.java  ReadTargetCosmeticsModifier.java  ReadViewerCosmeticsModifier.java
src/main/java/me/hsgamer/bettergui/inventoryreader/modifier/inventory/: ReadInventoryModifier.java  ReadTargetInventoryModifier.java  ReadViewerInventoryModifier.java
src/main/java/me/hsgamer/bettergui/inventoryreader/replacer/: ReadInventoryReplacer.java
src/main/java/me/hsgamer/bettergui/inventoryreader/util/: CosmeticCoreUtils.java
src/main/java/me/hsgamer/bettergui/itemreader/: InventoryUtils.java  ItemReaderModifier.java  Main.java
src/main/resources/: addon.yml
