<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.hsgamer.bettergui</groupId>
    <artifactId>addon-parent</artifactId>
    <version>2.1</version>
  </parent>

  <artifactId>InventoryReader</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>InventoryReader</name>
  <description>Enables to read the items from player's inventory and use them for menu buttons</description>

  <properties>
    <java.version>17</java.version>
    <project.mainClass>me.hsgamer.bettergui.inventoryreader.Main</project.mainClass>
  </properties>

  <repositories>
    <repository>
      <id>codemc-public</id>
      <url>https://repo.codemc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.19.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cc.mewcraft</groupId>
      <artifactId>MewCore</artifactId>
      <version>5.13.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>beer.dev.cosmetics</groupId>
      <artifactId>CosmeticsCore</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/CosmeticsCore_1.0.7.jar</systemPath>
    </dependency>
  </dependencies>
</project>
